{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.1.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@vueuse/core": "^10.6.1",
    "axios": "^1.3.0",
    "sass": "^1.58.0"
  }
}
